<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my contact form</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    
    <header>

        
    </header>

    <main>

        <div class="container">


            <div class="box">

                <h4 class="header"> sign in to your account</h4>

                <div class="form-content">
                    <label class="label-7" for="form"> Email address </label> <br>
                    <br>
                    <input class="email" type="email" name="name" placeholder="enter your email"> <br>
                    <br>
                    <label class="label-8" for="form"> password</label> <br>
                    <br>
                    
                    <input class="password" type="password" name="password" placeholder="enter your password">
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <a href="#" class="button"> SIGN IN</a>
                    <label class="forgot-password" for=""> Forgot password?</label>
                   

                </div>
            </div>
            <br>
            <br>
            <a class="sign-up" href="register.html"> Don't have an account? <span>sign up</span>  </a>
            
        </div>
             
    </main>

    <footer>
        
        
    </footer>



</body>
</html>