<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nihiweb :: Home</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/webfont/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/icons/fe/fe.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body class="body">

    <header class="header">
        <!-- For the landing page-->
        <div class="hero--bx ui-full-bg ui-height-full" style="background-image: url('assets/images/img@modebg.jpg');">
            
            <div class="brand--overlay ui-dflex ui-align-items-center ui-height-full">

                <div class="container">

                     <div class="row">

                         <div class="col-md-8 mx-auto">

                             <div class="ui-text-center">

                                <h4 class="font-poppinsmedium on-white">Hello, i'm</h4>
                                <h1 class="font-poppinsbold on-white" style="font-size: 15rem;">NIHI</h1>
                
                                <p class="font-poppinsregular on-white">i'm an experienced designer. I transform covoluted problems into elegant solutions</p>
                        
                                <div class="ui-group-btn">
            
                                    <a href="#" class="btn bg-cyan on-white ui-rounded"> Contact me!  > </a>
            
                                </div>

                             </div>

                        </div>

               
                     </div>
             </div>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    
    <script type="text/javascript" lang="javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" lang="javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>