<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>create account</title>
</head>
<body>
    
    <header>

        
    </header>

    <main>

        <div class="container">


            <div class="box-1">

                <h4 class="header-1"> Create Account</h4>

                <div class="form-content">

                    
                    <label class="label-1" for="form"> Firstname </label> 
                    <br>
                    <br>
                    <input class="firstname" type="text" name="name" placeholder="enter your firstname"> 
                    <br>
                    <br>

                    
                    <label class="label-2" for="form"> Lastname </label> 
                    <br>
                    <br>
                    <input class="lastname" type="text" name="name" placeholder="enter your lastname"> 
                    <br>
                    <br>

                    <label class="label-3" for="form"> Email address </label> 
                    <br>
                    <br>
                    <input class="email" type="email" name="name" placeholder="enter your email"> 
                    <br>
                    <br>

                    <label class="label-4" for="form"> password</label> 
                    <br>
                    <br>
                    <input class="password" type="password" name="password" placeholder="enter your password">
                    <br>
                    <br>
                    
                    <label class="label-5" for="form"> confirm password </label>
                    <br>
                    <br>
                    <input class="confirm-password" type="password" name="name" placeholder="confirm password">
                    
                    <br>
                    <br>
                    <br>
            
                    
                    <div class="check-box">

                        <input type="checkbox">
                    <a class="gabriel" href="#"> Agree with terms and conditions</a>
                       
                    </div>
                    <br>
                    <br>
                    <div>
                       <a href="index.html" class="create-account"> Create Account</a>
                    </div>
                    

                </div>
            </div>
        </div>
             
    </main>

    <footer>
        
        
    </footer>

    
</body>
</html>